# WindowsServiceDeployment

./: DotNetCoreApp.sln  README.md  SCM_NET.jenkinsfile
DeployWindowsServiceViaMSBuild/: Program.cs
DotNetCoreApp/: DotNetCoreApp.csproj  Startup.cs  appsettings.json
DotNetCoreApp/Controllers/: MainController.cs  RolesController.cs
DotNetCoreApp/Models/: IMemberRepository.cs  Member.cs  MockMemberRepository.cs
DotNetCoreApp/Properties/: launchSettings.json
DotNetCoreApp/ViewModels/: MainDetailsViewModel.cs
DotNetCoreApp/Views/: _ViewImports.cshtml
DotNetCoreApp/Views/Main/: Details.cshtml  Index.cshtml
DotNetCoreApp/Views/Shared/: _Layout.cshtml
