<Project Sdk="Microsoft.NET.Sdk.Web" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" DefaultTargets="Clean;Build;Publish">

  <PropertyGroup>
    <AssemblyName>Whatever</AssemblyName>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design">
      <Version>2.2.0</Version>
      <PrivateAssets>All</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <Target Name="Clean">
    <Exec Command="dotnet clean"></Exec>
  </Target>
  <Target Name="Build">
    <Exec Command="dotnet build"></Exec>
  </Target>
  <Target Name="Publish">
    <Exec Command="dotnet publish -c Release -r win10-x64"></Exec>
  </Target>
</Project>
